<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Thai Tran"/>
		<meta name="description" content="Code Nhảm Website"/>
		<meta name="country" content="Vietnam"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Uống Rượu</title>
	</head>
	<body>
		<div class="center-screen">
			<h1 style="color: red">Mời Anh Em Tí Rượu Đế Đá Uống Đỡ</h1>
			<ul>
				<li><a href=https://github.com/boychaypho93/webnham.github.io/raw/main/locfuhobuoi8.mp4>Mã Cha Hắn 1</a></li>
				<li><a href=https://media.githubusercontent.com/media/boychaypho93/webnham.github.io/main/khabanh.mp4>Mã Cha Hắn 2</a></li>
			</ul>
		</div>
	</body>
</html>